<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.1</generator>
    <title>Untitled</title>
    <date>2011-08-04</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Name</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Image</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>Arginine</text>
      </translation>
      <translation id="1">
        <image>arg.png</image>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>Histidine</text>
      </translation>
      <translation id="1">
        <image>his.png</image>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>Lysine</text>
      </translation>
      <translation id="1">
        <image>lys.png</image>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>Aspartic Acid</text>
      </translation>
      <translation id="1">
        <image>asp.png</image>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>Glutamic Acid</text>
      </translation>
      <translation id="1">
        <image>glu.png</image>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>Serine</text>
      </translation>
      <translation id="1">
        <image>ser.png</image>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>Threonine</text>
      </translation>
      <translation id="1">
        <image>thr.png</image>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>Asparagine</text>
      </translation>
      <translation id="1">
        <image>asn.png</image>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>Glutamine</text>
      </translation>
      <translation id="1">
        <image>gln.png</image>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>Cysteine</text>
      </translation>
      <translation id="1">
        <image>cys.png</image>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>Selenocysteine</text>
      </translation>
      <translation id="1">
        <image>sec.png</image>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>Glycine</text>
      </translation>
      <translation id="1">
        <image>gly.png</image>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>Proline</text>
      </translation>
      <translation id="1">
        <image>pro.png</image>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>Alanine</text>
      </translation>
      <translation id="1">
        <image>ala.png</image>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>Valine</text>
      </translation>
      <translation id="1">
        <image>val.png</image>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>Isoleucine</text>
      </translation>
      <translation id="1">
        <image>lle.png</image>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>Leucine</text>
      </translation>
      <translation id="1">
        <image>leu.png</image>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>Methionine</text>
      </translation>
      <translation id="1">
        <image>met.png</image>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>Phenylalanine</text>
      </translation>
      <translation id="1">
        <image>phe.png</image>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>Tyrosine</text>
      </translation>
      <translation id="1">
        <image>tyr.png</image>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>Tryptophan</text>
      </translation>
      <translation id="1">
        <image>trp.png</image>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
    </container>
  </lessons>
</kvtml>
